@include breakpoint(0, $mobile) {  
    #news{
        .super-headline{
            margin-top: 3rem;
        }
        h2 {
            margin-bottom: 0.5rem;
        }

        .flex-wrapper{
            display: flex;
            flex-direction: row;
            column-gap: 1rem;
            overflow-x: hidden;
            padding: 1rem;
        }
        

        article{
            max-width: 80%;
            max-height: 80%;
            display: flex;
            flex-direction: column;
            background-color: #F7F7F7;
            
            
            h3{
                font-size: 22px;
                text-align: left;
                margin: 0.5rem;
                color: $primary;
                font-weight: 300;
            }

            p{
                
                text-align: left;
                padding: 1rem;
                line-height:1.6rem;
                font-weight: 200;
            }

            .button{
                max-width: 120px;
                color: black;
                margin-left: 1rem;
                text-align: center;
                margin-bottom: 1rem;
            }

            img {
                height: 15rem;
            }
        }
    }
}