*, *:after, *:before {
  box-sizing: border-box;
}
a:link, a:visited, a:hover, a:active {
  text-decoration: none;
}
body {
  font-family:'Source Sans Pro';
}

.button {
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  border: 1px solid $primary;
  padding:  0.6rem 1.3rem;
}
.super-headline {
  margin-top: 3rem;
  text-transform: uppercase;
  margin-left: 1rem;
  font-size: 0.8rem;
  
}
h2 {
  color: $primary;
  font-size: 1.3rem;
  margin-left: 1rem;
  margin-top: 0.2rem;
  margin-bottom: 2rem;
  font-weight: 300;
}

