@include breakpoint(0, $mobile) {   
    #hamburger {
        width: 24px;
        position: absolute;
        right: 1rem;
        top: 1rem;
        border: none;
        background-color: transparent;
        z-index: 999;

        [class^=line-1] {
            background-color: $primary;
            width: 100%;
            height: 1.5px;
            position: absolute;
            transition: transform .5s ease;
        }
        [class^=line-2] {
            background-color: $primary;
            margin-left: 0.4rem;
            width: 70%;
            height: 1.5px;
            position: absolute;
            transition: transform .5s ease;
        }

        &.hover{
            cursor: pointer;
        }

        .line-1{
            top: 0;
        }
        .line-2{
            top: 8px;
        }
       

        &.open{
            .line-1 {
                transform: rotate(45deg);
                transform-origin: 0 0;
            }
            .line-2{
                width: 100%;
                transform: rotate(-45deg) translate(3px, 7px); 
                transform-origin: 0px 18px;
            }
            
        }
   
        &.closed + ul{
            transform: translateX(100%);
            transition: transform 0.6s cubic-bezier(.68,-0.55,.27,1.55);
        }
    }
}

