@include breakpoint(0, $mobile) {
    header{
        height: 40vh;
    }
    #mainnav {
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        background-color: #363636;
        z-index: 99;
        
        ul {
            position: fixed;
            padding: 3rem 1rem 1rem 1rem;
            margin-top: 0rem;
            max-width: 15rem;
            box-shadow: -5px 0 10px 0 rgb(0 0 0 / 0.1);
            top: 0;
            right: 0;
            background-color: #363636;
            height: 100vh;
            width: 100%;
            
            li{
                text-align: right;
                margin-top: 24px;
            }

            a{
                color: white;
                list-style-type: none;
                text-decoration: none;
            }


        }
    }
}

